{
  "name": "keystone-ui",
  "version": "0.0.1",
  "description": "Keystone UI Hugo starter boilerplate",
  "homepage": "https://github.com/oxypteros/keystone-ui#readme",
  "bugs": {
    "url": "https://github.com/oxypteros/keystone-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxypteros/keystone-ui.git"
  },
  "license": "MIT",
  "author": "oxypteros",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "ci:check": "prettier --check .",
    "dev": "hugo server",
    "build": "hugo --minify",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:podman": "./scripts/podman-test.sh",
    "setup": "npm install && npx playwright install --with-deps"
  },
  "dependencies": {
    "@alpinejs/anchor": "^3.15.3",
    "@alpinejs/collapse": "^3.15.3",
    "@alpinejs/csp": "^3.15.3",
    "@alpinejs/focus": "^3.15.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/cli": "^4.1.18",
    "@types/node": "^25.0.3",
    "glob": "^13.0.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": ">=24.12.0",
    "hugo": "0.154.3"
  }
}
